<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 168, 233);
        }
        header{
            background-color:pink;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(148, 65, 226);
            padding: 3px;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: pink;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgb(217, 158, 235);
            border-radius: 0px 0px;

        }
        article > aside{
            background-color: rgb(208, 175, 240);
            border-radius: 5px 5px 5px 5px;
        }
        footer{
            background-color: rgb(252, 216, 222);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;

        }
        footer > p{
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Haim no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo porro tempore sed id assumenda harum cum nesciunt quis consectetur necessitatibus! Officiis eos commodi iure provident magnam! Illo ducimus quia animi.</p>
            <aside>
                <p>Artigo feito por Haim Brasil</p>
            </aside>
            </article>
        </section>

    </main>
    <footer>
<p>Desenvolvido por Byanka Dias</p>
    </footer>
    <div id="bola"></div>

</body>
</html>