<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'cream cake';
            scr: url ('Cream Cake');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype.aat (Apple Advanced Typograph)
            svg
            */
        }
        body {
            background-color: rgb(238, 227, 238);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'cream cake', times, serif;
            font-size: 3em;
            font-weight: bold;

        }
        
        
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p> tipos de format ()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype.aat (Apple Advanced Typograph)
        svg</p>

</body>
</html>